<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ba962c4b-e553-4f37-8331-355b5269fd95}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FlowNetwork_Diagrams</Name>
    <RootNamespace>ClassDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Add_Pipeline_Sequence_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Add_Pipeline_Sequence_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Add_Pipeline_Sequence_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Change_flow_of_a_pump_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Change_flow_of_a_pump_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Change_flow_of_a_pump_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Change_percentage_of_adjustable_splitter_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Change_percentage_of_adjustable_splitter_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Change_percentage_of_adjustable_splitter_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Change_Tool_Sequence_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Change_Tool_Sequence_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Change_Tool_Sequence_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Add_Component_Sequence_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Add_Component_Sequence_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Add_Component_Sequence_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Create_new_project_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Create_new_project_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Create_new_project_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Find_Component_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Find_Component_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Find_Component_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Load_from_file_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Load_from_file_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Load_from_file_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Remove_Component_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Remove_Component_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Remove_Component_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Remove_Pipeline_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Remove_Pipeline_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Remove_Pipeline_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Save_to_file_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Save_to_file_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Save_to_file_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class_Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class_Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class_Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ClassDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>